<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="najdipraktikant.teamvoid.com.CompanyDashboard">
    <item android:id="@+id/action_settings" android:title="Објави" android:icon="@drawable/ic_navigation_check"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
